DB_HOST=mysql-bcf0c66-gurshaandaula-e98a.b.aivencloud.com
DB_PORT=12515
DB_USER=avnadmin
DB_PASSWORD=AVNS_2kijHfV-FT0FAltMW58
DB_NAME=scheduler_db  

PORT=3000

SESSION_SECRET=fndsjlfnldsanl

MONGO_URI=mongodb+srv://gurshaandaula_db_user:sbjnhAuaDrwe6uvt@cluster0.uk6nlew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USER=gurshaandaula_db_user
MONGODB_PASSWORD=XZlMrRWtZBxz8C0j
MONGODB_SESSION_SECRET=your_mongo_session_secret_here
NODE_SESSION_SECRET=00OzdIm5hW
NODE_ENV=production
NODE_OPTIONS=--openssl-legacy-provider
